<% layout('./layouts/layout.eta') %>

  <h1 class="text-2xl text-center">Shopping List: <%= it.shoppingList.name %></h1>
  <form method="post" action="/lists/<%= it.shoppingList.id %>/items" class="my-4 border border-blue-400 rounded-lg py-1 px-2 shadow-md shadow-gray-500">
    <input type="text" name="item" placeholder="Item name"/>
    <button type="submit">Add Item</button>
  </form>
  <ul class="pb-4">
    <% it.items.forEach(item => { %>
      <li class="mb-1 flex justify-between border border-blue-400 rounded-lg py-1 px-2 shadow-md shadow-gray-500">
        <% if(item.collected) { %>
          <del><%= item.name %></del>
        <% } else { %>
          <%= item.name %>
          <form method="post" action="/lists/<%= it.shoppingList.id %>/items/<%= item.id %>/collect">
            <button type="submit" class="text-green-500 text-sm ml-4">Mark Collected!</button>
          </form>
        <% } %>
      </li> 
    <% }) %>
  </ul>
  <a href="/lists" class="bg-gradient-to-r from-blue-300 via-blue-400 to-blue-500 rounded-lg shadow-md shadow-gray-500 py-2 px-4 text-white">Lists</a>
